<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>diseño2</title>
	<link rel="stylesheet" type="text/css" href="PAGINAJUNIOR.css">
	<link rel="icon" href="Mi proyecto.ico">
</head>
<body>
	<div class="contenedor">
		<header><img src="Banner-2022-08-07T104624.438.png" width="90%" ></header>

		<aside>
			<nav>
				<ul>
					<li class="menu"><a href="PAGINAJUNIOR.html">INICIO</a>
					</li>
					<li class=""><a href="">CLUB</a></li>
					<li class="productos"><a href="productos.html">PRODUCTOS</a></li>
					<li class="contactenos"><a href="formulariodecontactar.html">CONTACTENOS</a></li>
					<li><a href="">COMPAÑIA</a></li>
			</ul>
			</nav>
		</aside>
		<section>
		<h1> JUNIOR DE BARRANQUILLA</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br></br>
		FORMA DE ENTRAR:</p>
		 <br> 
			
		<ul>
			<li>ENTRADAS</li>
			<li>BONOS</li>
		</ul>

		
	</section>
		<ul>
			
		</ul>

		<aside>BARRA LATERAL</aside>

		<footer>PIE DE PAGINA</footer>
	</div>
</body>
</html>
